
DB_PORT = 3306
DB_HOST = blade-salon-db.cxz6mnl0sypg.us-east-1.rds.amazonaws.com

DB_USER = isuru
DB_PASS = Nuttertools1234

MYSQL_DB = salon

#-----------------local------------------

#DB_HOST = localhost
#DB_USER = root
#DB_PASS =nuttertools